<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>mediatoday</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <meta property="og:image" content="path/to/image.jpg"> -->
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

	<!-- CSS Start -->
	<link rel="stylesheet" href="libs/icomoon/style.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<!-- CSS End -->

</head>

<body>

	<!-- #wrapper -->
	<div id="wrapper">
		<!-- #wrapper__wrap -->
		<div id="wrapper__wrap">

			<div class="preloader">
				<div class="preloader-main">
					<div class="preloader-main__logo">
						<img src="img/logo-white.svg" alt="">
					</div>
					<div class="preloader-main__above">
						<!-- <div class="preloader-main__above-2">
							<div class="preloader-main__logo">
								<img src="img/logo.svg" alt="">
							</div>
						</div> -->
					</div>
				</div>
				<div class="preloader__bottom">
					<p>Загрузка...</p>
					<p class="js-preloader">0%</p>
				</div>
			</div>

			<a href="#call-popup" data-popup class="call-btn"><span>Связаться с нами</span></a>

			<div class="main-menu">
				<div class="main-menu__wrap">
					<div class="main-menu__top">
						<div class="main-menu__logo">
							<a href="/" class="logo">
								<img src="img/logo.svg" alt>
							</a>
							<a href="/" class="logo-sm">
								<img src="img/logo-sm.svg" alt>
							</a>
						</div>
						<div class="main-menu__lang">
							<ul class="lang-menu">
								<li><a href="#" class="active">RU</a></li>
								<li><a href="#">ENG</a></li>
							</ul>
						</div>
						<span class="main-menu__close ic ic-close"></span>
					</div>
					<div class="main-menu__grid">

						<div class="main-menu__col">

							<div class="menu">
								<ul>
									<li><a href="#">Форматы</a></li>
									<li><a href="#">Креативы</a></li>
									<li><a href="#">Таргетинг</a></li>
									<li><a href="#">Платформа</a></li>
									<li><a href="#">Награды</a></li>
									<li><a href="#">Медиакит</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>

						</div>

						<div class="main-menu__col">

							<div class="menu-contacts">
								<div class="menu-contacts__grid">
									<div class="menu-contact">
										<p class="menu-contact__head">Сотрудничество</p>
										<p><a href="tel:+74999591373" class="link">+7 (499) 959-13-73</a></p>
										<p><a href="mailto:partner@mediatoday.ru" class="link">partner@mediatoday.ru</a></p>
									</div>
									<div class="menu-contact">
										<p class="menu-contact__head">Наш офис</p>
										<p>105082, Россия, Москва, Малая Почтовая 12</p>
									</div>
									<div class="menu-contact">
										<p class="menu-contact__head">Подписывайтесь</p>
										<div class="menu-contact__links">
											<a href="#" class="link">Facebook</a>
											<a href="#" class="link">ВК</a>
											<a href="#" class="link">Instagram</a>
										</div>
									</div>
								</div>
							</div>

							<div class="menu-auth">
								<p class="menu-auth__head">Личный кабинет:</p>
								<div class="menu-auth__grid">
									<a href="#" class="btn">Войти</a>
									<a href="#" class="link">Зарегестрироваться</a>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>

			<header class="head">
				<div class="head-logo">
					<a href="/" class="logo-v">
						<img src="img/logo-v.svg" alt>
					</a>
					<a href="/" class="logo-sm">
						<img src="img/logo-sm.svg" alt>
					</a>
				</div>
				<div class="head-lang">
					<ul class="lang-menu">
						<li><a href="#" class="active">RU</a></li>
						<li><a href="#">ENG</a></li>
					</ul>
				</div>
				<div class="head-social">
					<div class="head-social__item">
						<button class="main-menu-show sandwich"></button>
					</div>
					<div class="head-social__item">
						<div class="social">
							<div class="social__grid">
								<a href="#" class="social-link ic ic-facebook"></a>
								<a href="#" class="social-link ic ic-vk"></a>
								<a href="#" class="social-link ic ic-youtube"></a>
							</div>
						</div>
					</div>
					<div class="head-social__item">
						<div class="social">
							<div class="social__grid">
								<a href="#" class="social-link ic ic-user"></a>
							</div>
						</div>
					</div>
				</div>
			</header>


			<!-- #wrapper__main -->
			<div id="wrapper__main">


				<section class="cases-slider swiper-container">
					<div class="swiper-wrapper">

						<div class="case-slide swiper-slide">
							<div class="title">
								<h5 class="title__top">Кейсы</h5>
								<h2>KIA STINGER</h2>
							</div>
							<div class="container">
								<div class="case-slide__grid">
									<div class="case-slide__right">
										<div class="case-slide__right__absolute"></div>
										<div class="case-slide__main">
											<div class="case-slide__img">
												<img src="img/cases/case-slide-1.png" alt="">
											</div>
											<ul class="case-slide__info case-slide__info_no-container">
												<li>
													<p>VTR креатива <br>(из Adbar в FullScreen)</p>
													<p class="_big">5,37%</p>
												</li>
												<li>
													<p>VTR видеоролика (от расхлопов, просмотр инициировался пользователем):</p>
													<p class="_big">28,6%</p>
												</li>
												<li>
													<p>CTR (от расхлопов)</p>
													<p class="_big">5,37%</p>
												</li>
												<li>
													<p>Период РК:</p>
													<p class="_medium">23.09.2019 - 06.10.2019</p>
												</li>
											</ul>
										</div>
										<div class="swiper-nav">
											<div class="swiper-button-prev ic ic-left"></div>
											<div class="swiper-button-next ic ic-right"></div>
										</div>
									</div>
									<div class="case-slide__left">
										<div class="case-slide__content content">
											<h3 class="text-violet">Цель</h3>
											<p>Рассказать пользователям про обновленный KIA Stinger</p>
										</div>
										<div class="case-slide__content content">
											<h3 class="text-violet">Решение</h3>
											<p>Создание вовлекающего креатива, таргетирование на целевую аудиторию.</p>
										</div>
										<div class="case-info">
											<div class="case-info__item">
												<i class="ic ic-users"></i>
												<p class="case-info__top">ЦА:</p>
												<p>М, от 25 до 35 лет с доходом выше среднего</p>
											</div>
											<div class="case-info__item">
												<i class="ic ic-mark"></i>
												<p class="case-info__top">ГЕО:</p>
												<p>Вся россия</p>
											</div>
											<div class="case-info__item">
												<i class="ic ic-screen"></i>
												<p class="case-info__top">Формат</p>
												<p>ADBAR+FULLSCREEN</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="case-slide swiper-slide">
							<div class="title">
								<h5 class="title__top">Кейсы</h5>
								<h2>KIA STINGER</h2>
							</div>
							<div class="container">
								<div class="case-slide__grid">
									<div class="case-slide__right">
										<div class="case-slide__right__absolute"></div>
										<div class="case-slide__main">
											<div class="case-slide__img">
												<img src="http://mediatoday.magdev.magwai.ru/upload/resize_cache/iblock/919/786_453_1/9196b1b0cf60716182a30ff96d34d1c5.png" alt="">
											</div>
											<div class="case-slide-container">
												<div class="case-slide-row-block">
													<div class="case-slide-textblock">
														<ul class="case-slide__info case-slide__info_textblock">
															<li>
																<p>
																	<span style="font-size: 20pt;">
																		<b>Pre-Roll1</b>
																	</span>
																</p>
															</li>
															<li>
																<p>VTR креатива <br>(из Adbar в FullScreen)</p>
																<p class="_big">5,37%</p>
															</li>
															<li>
																<p>VTR видеоролика (от расхлопов, просмотр инициировался пользователем):</p>
																<p class="_big">28,6%</p>
															</li>
															<li>
																<p>CTR (от расхлопов)</p>
																<p class="_big">5,37%</p>
															</li>
															<li>
																<p>Период РК:</p>
																<p class="_medium">23.09.2019 - 06.10.2019</p>
															</li>
														</ul>
													</div>
													<div class="case-slide-textblock">
														<ul class="case-slide__info case-slide__info_textblock">
															<li>
																<p>
																	<span style="font-size: 20pt;">
																		<b>Pre-Roll2</b>
																	</span>
																</p>
															</li>
															<li>
																<p>VTR креатива <br>(из Adbar в FullScreen)</p>
																<p class="_big">5,37%</p>
															</li>
															<li>
																<p>VTR видеоролика (от расхлопов, просмотр инициировался пользователем):</p>
																<p class="_big">28,6%</p>
															</li>
															<li>
																<p>CTR (от расхлопов)</p>
																<p class="_big">5,37%</p>
															</li>
															<li>
																<p>Период РК:</p>
																<p class="_medium">23.09.2019 - 06.10.2019</p>
															</li>
														</ul>
													</div>
												</div>
												<div class="case-slide-row-block">
													<div class="case-slide-textblock">
														<ul class="case-slide__info case-slide__info_textblock">
															<li>
																<p>
																	<span style="font-size: 20pt;">
																		<b>Pre-Roll3</b>
																	</span>
																</p>
															</li>
															<li>
																<p>VTR креатива <br>(из Adbar в FullScreen)</p>
																<p class="_big">5,37%</p>
															</li>
															<li>
																<p>VTR видеоролика (от расхлопов, просмотр инициировался пользователем):</p>
																<p class="_big">28,6%</p>
															</li>
															<li>
																<p>CTR (от расхлопов)</p>
																<p class="_big">5,37%</p>
															</li>
															<li>
																<p>Период РК:</p>
																<p class="_medium">23.09.2019 - 06.10.2019</p>
															</li>
														</ul>
													</div>
													<div class="case-slide-textblock">
														<ul class="case-slide__info case-slide__info_textblock">
															<li>
																<p>
																	<span style="font-size: 20pt;">
																		<b>Pre-Roll4</b>
																	</span>
																</p>
															</li>
															<li>
																<p>VTR креатива <br>(из Adbar в FullScreen)</p>
																<p class="_big">5,37%</p>
															</li>
															<li>
																<p>VTR видеоролика (от расхлопов, просмотр инициировался пользователем):</p>
																<p class="_big">28,6%</p>
															</li>
															<li>
																<p>CTR (от расхлопов)</p>
																<p class="_big">5,37%</p>
															</li>
															<li>
																<p>Период РК:</p>
																<p class="_medium">23.09.2019 - 06.10.2019</p>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-nav">
											<div class="swiper-button-prev ic ic-left"></div>
											<div class="swiper-button-next ic ic-right"></div>
										</div>
									</div>
									<div class="case-slide__left">
										<div class="case-slide__content content">
											<h3 class="text-violet">Цель</h3>
											<p>Рассказать пользователям про обновленный KIA Stinger</p>
										</div>
										<div class="case-slide__content content">
											<h3 class="text-violet">Решение</h3>
											<p>Создание вовлекающего креатива, таргетирование на целевую аудиторию.</p>
										</div>
										<div class="case-info">
											<div class="case-info__item">
												<i class="ic ic-users"></i>
												<p class="case-info__top">ЦА:</p>
												<p>М, от 25 до 35 лет с доходом выше среднего</p>
											</div>
											<div class="case-info__item">
												<i class="ic ic-mark"></i>
												<p class="case-info__top">ГЕО:</p>
												<p>Вся россия</p>
											</div>
											<div class="case-info__item">
												<i class="ic ic-screen"></i>
												<p class="case-info__top">Формат</p>
												<p>ADBAR+FULLSCREEN</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="case-slide swiper-slide">
							<div class="title">
								<h5 class="title__top">Кейсы</h5>
								<h2>KIA STINGER</h2>
							</div>
							<div class="container">
								<div class="case-slide__grid">
									<div class="case-slide__right">
										<div class="case-slide__right__absolute"></div>
										<div class="case-slide__main">
											<div class="case-slide__img">
												<img src="img/cases/case-slide-1.png" alt="">
											</div>
											<ul class="case-slide__info case-slide__info_no-container">
												<li>
													<p>VTR креатива <br>(из Adbar в FullScreen)</p>
													<p class="_big">5,37%</p>
												</li>
												<li>
													<p>VTR видеоролика (от расхлопов, просмотр инициировался пользователем):</p>
													<p class="_big">28,6%</p>
												</li>
												<li>
													<p>CTR (от расхлопов)</p>
													<p class="_big">5,37%</p>
												</li>
												<li>
													<p>Период РК:</p>
													<p class="_medium">23.09.2019 - 06.10.2019</p>
												</li>
											</ul>
										</div>
										<div class="swiper-nav">
											<div class="swiper-button-prev ic ic-left"></div>
											<div class="swiper-button-next ic ic-right"></div>
										</div>
									</div>
									<div class="case-slide__left">
										<div class="case-slide__content content">
											<h3 class="text-violet">Цель</h3>
											<p>Рассказать пользователям про обновленный KIA Stinger</p>
										</div>
										<div class="case-slide__content content">
											<h3 class="text-violet">Решение</h3>
											<p>Создание вовлекающего креатива, таргетирование на целевую аудиторию.</p>
										</div>
										<div class="case-info">
											<div class="case-info__item">
												<i class="ic ic-users"></i>
												<p class="case-info__top">ЦА:</p>
												<p>М, от 25 до 35 лет с доходом выше среднего</p>
											</div>
											<div class="case-info__item">
												<i class="ic ic-mark"></i>
												<p class="case-info__top">ГЕО:</p>
												<p>Вся россия</p>
											</div>
											<div class="case-info__item">
												<i class="ic ic-screen"></i>
												<p class="case-info__top">Формат</p>
												<p>ADBAR+FULLSCREEN</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
    			<div class="swiper-scrollbar"></div>
				</section>


			</div>
			<!-- #wrapper__main END -->

			<footer class="footer">
				<div class="container">
					<div class="footer__grid">
						<div class="footer__col">
							<a href="/" class="logo">
								<img src="img/logo.svg" alt>
							</a>
							<div class="footer__content">
								<p>© 2008-2020 MediaToday</p>
								<p>Мультиформатная рекламная платформа.</p>
							</div>
						</div>
						<div class="footer__col">
							<div class="footer__content">
								<p><a href="tel:+74939591373" class="link">+7 (493) 959-13-73</a></p>
								<p><a href="mailto:support@mediatoday.ru" class="link">support@mediatoday.ru</a></p>
							</div>
							<div class="footer__content _pc">
								<p>© 2008-2020 MediaToday</p>
								<p>Мультиформатная рекламная платформа.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>
		<!-- #wrapper__wrap END -->
	</div>
	<!-- #wrapper END -->

	<div class="hidden">
		<div id="call-popup" class="popup">
			<form class="form">
				<div class="form-title">
					<h3>Свяжитесь с нами</h3>
				</div>
				<input type="text" class="form-field" placeholder="Имя*" required>
				<input type="tel" class="form-field" placeholder="Телефон*" required>
				<input type="email" class="form-field" placeholder="E-mail">
				<button class="btn _big">Отправить</button>
			</form>
		</div>
	</div>

	<!-- JS Start -->
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
	<!-- JS End -->

</body>

</html>
